<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <style>
        *{
            border-radius: 5px;
        }
        #main{
            width: 35%;
            margin: auto;
            /* border: 2px solid red; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #minmax{
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        #minmax>div>div:first-child{
            width: 50px;
            height: 40px;
            padding: 40px;
            border: 2px solid black;
            background-color: red;
            font-size: 30px;
        }
        #minmax>div:last-child>div:first-child{
            background-color: green;
        }
        #scoredisplay{
            width: 72%;
            margin: auto;
            margin-top: 20px;
            
        }
        #scoredisplay>div{
            text-align: center;
        }
        #scoredisplay>div:last-child{
            width: 100%;
            font-size: 70px;
            border: 1px solid blue;
            background-color: gray;
            overflow:auto;
        }
        #numpad{
            width: 72%;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid green;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        #numpad>div{
            background-color: green;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border: 1px solid black;
        }
        #numpad>div:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="minmax">
            <div>
                <div id="minVal">
                    0
                </div>
                <div>
                    MIN
                </div>
            </div>
            <div>
                <div id="maxVal">
                    0
                </div>
                <div>
                    MAX
                </div>
            </div>
        </div>

        <div id="scoredisplay">
            <div>SCORE</div>
            <div id="scoreValu">#</div>
        </div>

        <div id="numpad">
            <div class="digits">1</div>
            <div class="digits" style="background-color: orange;">2</div>
            <div class="digits">3</div>
            <div class="digits" style="background-color: orange;">4</div>
            <div class="digits" style="background-color: orange;">5</div>
            <div class="digits" style="background-color: orange;">6</div>
            <div class="digits">7</div>
            <div class="digits" style="background-color: orange;">8</div>
            <div class="digits">9</div>
            
            <div class="digits" style="grid-column: 2/2;color: white;background-color:darkmagenta;">0</div>
            
            <div style="grid-column: 1/4;color: white;background-color: black;" id="enter">Enter</div>
            
        </div>
    </div>
</body>
<script>
    let digits = document.querySelectorAll(".digits");
    let scoreVal = document.getElementById("scoreValu");
    let firstTime = false;
    let scoreString = "";
    for(let i=0; i<digits.length; i++){
        digits[i].addEventListener("click", ()=>{
            scoreString += digits[i].innerText;
            // console.log(scoreString);
            scoreVal.innerText = scoreString;
        })
    }
    let entBtn = document.querySelector("#enter");
    let minDiv = document.querySelector("#minVal");
    let maxDiv = document.querySelector("#maxVal");
    entBtn.addEventListener("click", ()=>{
        if(Number(minDiv.innerText)>Number(scoreVal.innerText)){
            minDiv.innerText = scoreVal.innerText;
            scoreString = "";
        }
        if(Number(maxDiv.innerText)<Number(scoreVal.innerText)){
            maxDiv.innerText = scoreVal.innerText;
            if(firstTime==false){
                minDiv.innerText = scoreVal.innerText;
                firstTime=true;
            }
            scoreString = "";
        }
        scoreString = "";
    })
</script>
</html>